<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDC-d2-ivC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZEe-vM-yhO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UDC-d2-ivC" customClass="MainTabBarController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zC-lc-zZk" customClass="MainTabBar" customModule="CustomTabBarController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccX-GT-8RD" kind="relationship" relationship="viewControllers" id="O2U-vU-cgr"/>
                        <segue destination="K4U-za-96s" kind="relationship" relationship="viewControllers" id="Rz9-m2-VkG"/>
                        <segue destination="JpB-RZ-9pv" kind="relationship" relationship="viewControllers" id="5Qo-5M-ZFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-vg-qYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-114"/>
        </scene>
        <!--Number1-->
        <scene sceneID="mbw-5a-ENf">
            <objects>
                <navigationController id="ccX-GT-8RD" customClass="AnimalListNavigationController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Number1" id="vT1-dG-6dh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npo-Uj-G5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpA-KH-fkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="126"/>
        </scene>
        <!--Number2-->
        <scene sceneID="MfE-JB-DvX">
            <objects>
                <navigationController id="K4U-za-96s" customClass="HumanListNavigationController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Number2" id="rR5-3m-7ge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xge-mc-IXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvJ-Kh-FPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-1278"/>
        </scene>
        <!--Animal List View Controller-->
        <scene sceneID="pKF-PW-CnU">
            <objects>
                <viewController storyboardIdentifier="AnimalListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itl-Wg-xod" customClass="AnimalListViewController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uor-Ne-SbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-4u-fJB">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapProceedWithSender:" destination="itl-Wg-xod" eventType="touchUpInside" id="jfY-Zf-VNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vCw-4u-fJB" firstAttribute="centerX" secondItem="uor-Ne-SbA" secondAttribute="centerX" id="mga-sC-7LT"/>
                            <constraint firstItem="vCw-4u-fJB" firstAttribute="centerY" secondItem="uor-Ne-SbA" secondAttribute="centerY" id="pmL-eq-8M5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgh-Bi-NK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWE-Hf-aaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1596"/>
        </scene>
        <!--Human List View Controller-->
        <scene sceneID="aHs-tF-oBe">
            <objects>
                <viewController storyboardIdentifier="HumanListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZc-rv-gna" customClass="HumanListViewController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sca-CR-UZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L24-z6-SCd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-GX-FDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-1596"/>
        </scene>
        <!--Item-->
        <scene sceneID="zA0-c4-skm">
            <objects>
                <navigationController storyboardIdentifier="ColorListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JpB-RZ-9pv" customClass="ColorListNavigationController" customModule="CustomTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IdL-7v-Y3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yc5-0U-AGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az7-Gj-bTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-554"/>
        </scene>
    </scenes>
</document>
